#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.USART1Freq_Value=80000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLSAI1RoutputFreq_Value=16000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_USART2_UART_Init-USART2-true-HAL-false,6-MX_LPTIM1_Init-LPTIM1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USART2Freq_Value=80000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=B1_USER
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=32768
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=LPTIM1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.SDMMCFreq_Value=16000000
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA8
Mcu.Pin8=PA9
Mcu.Pin9=PA10
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA1
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA2
NVIC.EXTI15_10_IRQn=true\:4\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV32
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
LPTIM1.UpdateMode=LPTIM_UPDATE_ENDOFPERIOD
RCC.VCOInputFreq_Value=4000000
Dma.USART2_TX.1.Instance=DMA1_Channel7
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PA10.GPIO_Label=WIFI_RX
Dma.USART2_RX.0.Instance=DMA1_Channel6
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=NucleoL452re_EspWroom_Ubidots
Mcu.Package=LQFP64
PA5.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TERM_TX
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).Locked=true
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.Request0=USART2_RX
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=NucleoL452re_EspWroom_Ubidots.ioc
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=Asynchronous
Mcu.PinsNb=15
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=WIFI_TX
RCC.SWPMI1Freq_Value=80000000
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_NORMAL
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
LPTIM1.IPParameters=UpdateMode,ClockPrescaler
PA9.Mode=Asynchronous
PA8.GPIO_Label=WIFI_EN
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA9.Signal=USART1_TX
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=16000000
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PA5.Signal=GPIO_Output
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-L452RE
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PA1.GPIO_Label=WIFI_RST
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
PA1.Locked=true
PA3.Locked=true
PA5.GPIO_Label=LD4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin12=PB3 (JTDO/TRACESWO)
RCC.PLLN=40
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA13 (JTMS/SWDIO)
PA2.Mode=Asynchronous
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
RCC.PWRFreq_Value=80000000
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32L452RETx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA3.GPIO_Label=TERM_RX
isbadioc=false
